* {
    box-sizing: border-box;
  }
body {
    margin: 0;
    font-family: 'Helvetica Neue';
}
body, html, .container{
    height: 100%;
}
.social_media{
    display: flex;
    position: fixed;
    bottom: calc(20px);
    left: calc(20px);
    list-style: none;
    padding: 0;
}
.sm__icon{
    padding: 0;
    margin: 0;
}
.container{
    display: flex;
    width: 100%;
}
.column-text{
    flex-basis: 65%;
    flex-shrink: 0;
    background-color: cadetblue;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}
.text__title{
    font-size: 80px;
    margin: 0;
    line-height: 100%;
    padding-bottom: 10px;
}
.text__subtitle{
    margin: 0;
}
.image__slides{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dots{
    display: flex;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin-bottom: 5px;
    
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    transition: background-color 0.6s ease;
  }

@media only screen and (max-width: 900px){
    .container{
        flex-direction: column;
    }
}
@media only screen and (min-width: 900px){
    .column-text{
        
        justify-content: space-between;
    }
    .titles{
        width: 70%;
    }
    .description{
        padding-bottom: 100px;
    }
    .dots{
        flex-direction: column;
        
    }
}